{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body{
        background-image:url("{% static 'DiabetesPrediction/images/dr.jpg'%}");
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
<!--        opacity:0.5;-->

       }
       input[type=submit]{
       background-color:$4dc3ff;
       border:2px;
       color:black;
       padding:16px 32px;
       position:absolute
       cursor:pointer;
       margin-top:15px;
       border-radius:12px;
       font-size:24px}

      a {
     outline: none;
    text-decoration: none;
    border: 3px;
    background: white;
    color: black;
    padding: 5px 32px;
    position: absolute;
    cursor: pointer;
    margin-top: 16px;
    border-radius: 6px;
    font-size: 25px;
}
}

<!--a:link {-->
<!--  color: black;-->
<!--  background-color:white;-->
<!--  padding:5px 32px;-->
<!--       cursor:pointer;-->
<!--       margin-top:67px;-->



<!--}-->



a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}


    </style>
</head>
<body>
<div align="'center">
    <h1 style="color:white;font-size:130px;">
        WELCOME TO DIABETES <br>PREDICTION <br>SYSTEM
    </h1>
    <form action="predict">
        <input type="submit" value="Let's get started">
    </form>
<!--    <form action="Data">-->
<!--        <input type="submit" value="DataSet Analysis">-->
<!--    </form>-->

<!--    <a href="https://www.kaggle.com/datasets/mathchi/diabetes-data-set">DataSet</a>-->
    <a href="{%url 'data'%}">DataSet</a>
</div>
</body>
</html>